{
  "name": "cubeshotclient",
  "version": "1.0.0",
  "main": "main.js",
  "dependencies": {
    "discord-rich-presence": "^0.0.8",
    "electron-fetch": "^1.9.1",
    "electron-localshortcut": "^3.2.1",
    "electron-store": "^8.0.0",
    "open": "^8.4.0",
    "path": "^0.12.7"
  },
  "scripts": {
    "build-installer": "electron-builder",
    "test": "electron main.js",
    "start": "electron main.js"
  },
  "build": {
    "appId": "cubeshotclient",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "src/favicon.ico",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "installerIcon": "src/favicon.ico",
      "uninstallerIcon": "src/favicon.ico",
      "uninstallDisplayName": "cubeshotclient",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "author": "Lombre_Blanche34",
  "license": "ISC",
  "description": "Electron Client for Cubeshot.io",
  "devDependencies": {
    "electron": "^9.4.4",
    "electron-builder": "^23.3.3",
    "electron-packager": "^16.0.0"
  }
}
